#coding=utf-8
import urllib
import re
import os

reg = 'bpic="(http://imgsrc.baidu.com/.*?\.jpg)"'

def getHtml(url):
	page = urllib.urlopen(url)
	html = page.read()
	return html
	
def getImg(html,page):
	path = "tiebaimg"
	title = page
	new_path = os.path.join(path, title)

	if not os.path.isdir(new_path):
		os.makedirs(new_path)
	imgre = re.compile(reg)
	imglist = re.findall(imgre,html)
	x = 0
	for imgurl in imglist:
		urllib.urlretrieve(imgurl,'tiebaimg/%s/%s.jpg' %(page,x))
		x+=1

for i in range(0,2000,50):
	html = getHtml("http://tieba.baidu.com/f?kw=%C2%CC%BE%DE%C8%CB&ie=utf-8&pn="+str(i))
	print getImg(html,str(i/50))
